<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <meta name="format-detection" content="telephone=no"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600,700,800,900" />
	<style>
    body {margin:0;padding:0;min-width:100%;width:100% !important;height:100% !important;}
    body, table, td, div, p, a {-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;}
    table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;border-spacing:0;}
    img {border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
    #outlook a {padding:0;}
    .ReadMsgBody {width:100%;} .ExternalClass {width:100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
    @media all and (min-width:560px) {
      .container{border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;-khtml-border-radius:8px;}
    }
 	</style>
	<title>E-Signature Spiritapp</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;width:100%;height:100%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;background-color:#FFFFFF;color:#000000;">

<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;width:100%;"class="background">
  <tr><td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;"bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse;border-spacing: 0;padding: 0;width: inherit;max-width: 560px;" class="container">
  <tr>
    <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:10px;">
        <img border="0" vspace="0" hspace="0" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/esign.png" alt="Signature" width="300" style="width:100%;max-width:300px;margin:0;padding:0;padding-top:30px;outline:none;-ms-interpolation-mode:bicubic;border:none;display:block;"/>
    </td>
  </tr>
  <!-- name -->
  <tr>
    <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;font:800 20px 'Raleway',sans-serif,Arial;color:#000000;text-transform:uppercase;padding:16px 0 0 10px;line-height:32px;">
        Jane Smith
    </td>
  </tr>
  <!-- position -->
  <tr>
    <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:10px;font:400 14px 'Raleway',sans-serif,Arial;color:#808080;">
        Content Manager
    </td>
  </tr>
  <!-- adress -->
  <tr>
    <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-top:37px;">
      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:inherit;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
        <tr>
          <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;padding-right:4px;padding-left:10px;">
            <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;color:#000000;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/icon_orange_address.png" alt="Location" width="22" height="22">
          </td>
          <td align="left" valign="top" style="font:400 14px 'Raleway',sans-serif,Arial;color:#000000;text-decoration:none;line-height:20px;border-collapse:collapse;border-spacing:0;margin:0;padding:0;">
            Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, Australia
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- contacts -->
  <tr>
    <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-top:16px;">
      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:inherit;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
        <tr>
          <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;padding-right:4px;padding-left:10px;">
            <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;color:#000000;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/icon_orange_phone.png" alt="Phone" width="22" height="22">
          </td>
          <td align="left" valign="middle" style="font:400 14px 'Raleway',sans-serif,Arial;color:#000000;line-height:20px;border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-right:20px;">
            <a href="tel:+61(8)82343555" style="text-decoration:none;color:#000000;">+61&nbsp;(8)&nbsp;8234&nbsp;3555</a>
          </td>
          <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;padding-right:8px;">
            <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;color:#000000;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/icon_orange_email.png" alt="Email" width="22" height="22">
          </td>
          <td align="left" valign="middle" style="font:400 14px 'Raleway',sans-serif,Arial;color:#000000;line-height:20px;border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-right:20px;">
            <a href="mailto:info@spiritapp.com" target="_blank" style="text-decoration:none;color:#000000;">info@spiritapp.com</a>
          </td>
          <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;padding-right:8px;">
            <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;color:#000000;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/icon_orange_website.png" alt="Website" width="22" height="22">
          </td>
          <td align="left" valign="middle" style="font:400 14px 'Raleway',sans-serif,Arial;color:#000000;line-height:20px;border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-right:20px;">
            <a href="https://www.spiritapp.com/" target="_blank" style="text-decoration:none;color:#000000;">www.spiritapp.com</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- social media -->
  <tr>
    <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-top:30px;">
      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:inherit;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
        <tr>
          <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;padding-right:7px;">
            <a href="https://www.facebook.com/" target="_blank" style="text-decoration:none;">
              <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;color:#000000;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/social_icon_orange2_facebook.png" alt="Facebook" width="37" height="37">
            </a>
          </td>
          <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;padding-right:7px;">
            <a href="https://www.twitter.com/" target="_blank" style="text-decoration:none;">
              <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;color:#000000;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/social_icon_orange2_twitter.png" alt="Twitter" width="37" height="37">
            </a>
          </td>
          <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;padding-right:7px;">
            <a href="https://www.linkedin.com/" target="_blank" style="text-decoration:none;">
              <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;color:#000000;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/social_icon_orange2_linkedin.png" alt="Linkedin" width="37" height="37">
            </a>
            </td>
          <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;padding-right:7px;">
            <a href="https://www.instagram.com/" target="_blank" style="text-decoration:none;">
              <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;color:#000000;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/social_icon_orange2_instagram.png" alt="Instagram" width="37" height="37">
            </a>
            </td>
          <td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;padding-right:7px;">
            <a href="https://www.google.com/" target="_blank" style="text-decoration:none;">
              <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block;color:#000000;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/social_icon_orange2_google-plus.png" alt="Google+" width="37" height="37">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- footer -->
  <tr>
		<td align="left" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;max-width:510px;font:400 11px 'Raleway',sans-serif,Arial;padding:20px 10px 60px 10px;line-height:1.82;color:#B2B2B2">
      This message and any attachments are confidential and intended for the named addressee(s) only. If you have received this message in error, please notify immediately the sender, then delete the message. Any unauthorized modification, edition, use or dissemination is prohibited. The sender shall not be liable for this message if it has been modified, altered, falsified, infected by a virus or even edited or disseminated without authorization.
    </td>
  </tr>
</table>
</td></tr></table>

</body>
</html>