<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600,700,800,900"/>
	<style>
    body {margin:0;padding:0;min-width:100%;width:100% !important;height:100% !important;}
    body, table, td, div, p, a {-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;}
    table, td {mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;}
    img {border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
    #outlook a {padding:0;}
    .ReadMsgBody {width:100%;} .ExternalClass {width:100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
 	</style>
	<title>E-Signature Spiritapp</title>
</head>

<body text="#000000" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="margin:0;width:100%;height:100%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;">
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0;width:100%;">
  <tr><td align="center">

<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="width:inherit;max-width:560px;font:400 14px 'Raleway',sans-serif,Arial;color:#000000;">
  <tr>
    <td style="margin:0;padding:0 0 0 10px;">
        <img border="0" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/esign.png" alt="Signature" width="300" style="width:100%;max-width:300px;margin:0;padding:30px 0 0 0;outline:none;border:none;display:block;"/>
    </td>
  </tr>
  <tr>
    <td style="margin:0;font-size:20px;font-weight:800;text-transform:uppercase;padding:16px 0 0 10px;line-height:32px;">
        Jane Smith
    </td>
  </tr>
  <tr>
    <td style="margin:0;padding:0 0 0 10px;color:#808080;">
        Content Manager
    </td>
  </tr>
  <tr>
    <td style="margin:0;padding:37px 0 0 0;">
      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:inherit;margin:0;">
        <tr>
          <td style="padding:0 4px 0 10px;">
            <img border="0" style="margin:0;outline:none;border:none;display:block;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/address.png" alt="Location" width="22">
          </td>
          <td style="text-decoration:none;line-height:20px;margin:0;">
            Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, Australia
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="margin:0;padding:16px 0 0 0;">
      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:inherit;margin:0;">
        <tr>
          <td style="padding:0 4px 0 10px;">
            <img border="0" style="margin:0;outline:none;border:none;display:block;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/phone.png" alt="Phone" width="22">
          </td>
          <td valign="middle" style="line-height:20px;margin:0;padding:0 20px 0 0;">
            <a href="tel:+61(8)82343555" style="text-decoration:none;color:#000000;">+61&nbsp;(8)&nbsp;8234&nbsp;3555</a>
          </td>
          <td style="padding:0 8px 0 0;">
            <img border="0" style="margin:0;outline:none;border:none;display:block;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/email.png" alt="Email" width="22">
          </td>
          <td valign="middle" style="line-height:20px;margin:0;padding:0 20px 0 0;">
            <a href="mailto:info@spiritapp.com" target="_blank" style="text-decoration:none;color:#000000;">info@spiritapp.com</a>
          </td>
          <td style="padding-right:8px;">
            <img border="0" style="margin:0;outline:none;border:none;display:block;color:#000000;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/web.png" alt="Website" width="22">
          </td>
          <td valign="middle" style="line-height:20px;margin:0;padding:0 20px 0 0;">
            <a href="https://www.spiritapp.com/" target="_blank" style="text-decoration:none;color:#000000;">www.spiritapp.com</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="margin:0;padding:30px 0 0 0;">
      <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:inherit;margin:0;">
        <tr>
          <td style="padding-right:7px;">
            <a href="https://www.facebook.com/" target="_blank" style="text-decoration:none;">
              <img border="0" style="outline:none;border:none;display:block;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/fb.png" alt="Facebook" width="37">
            </a>
          </td>
          <td style="padding-right:7px;">
            <a href="https://www.twitter.com/" target="_blank" style="text-decoration:none;">
              <img border="0" style="outline:none;border:none;display:block;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/twitter.png" alt="Twitter" width="37">
            </a>
          </td>
          <td style="padding-right:7px;">
            <a href="https://www.linkedin.com/" target="_blank" style="text-decoration:none;">
              <img border="0" style="outline:none;border:none;display:block;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/in.png" alt="Linkedin" width="37">
            </a>
            </td>
          <td style="padding-right:7px;">
            <a href="https://www.instagram.com/" target="_blank" style="text-decoration:none;">
              <img border="0" style="outline:none;border:none;display:block;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/instagram.png" alt="Instagram" width="37">
            </a>
            </td>
          <td style="padding-right:7px;">
            <a href="https://www.google.com/" target="_blank" style="text-decoration:none;">
              <img border="0" style="outline:none;border:none;display:block;" src="https://raw.githubusercontent.com/linobanana/email-signature/master/assets/g_plus.png" alt="Google+" width="37">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
		<td style="margin:0;max-width:510px;font-size:11px;padding:20px 10px 60px 10px;line-height:1.82;color:#B2B2B2">
      This message and any attachments are confidential and intended for the named addressee(s) only. If you have received this message in error, please notify immediately the sender, then delete the message. Any unauthorized modification, edition, use or dissemination is prohibited. The sender shall not be liable for this message if it has been modified, altered, falsified, infected by a virus or even edited or disseminated without authorization.
    </td>
  </tr>
</table>
</td></tr></table>
</body>
</html>